name=Wave Library
version=0.0.1+arduino-1
author=Jacques Michiels <jacques@smartmakers.de>
maintainer=Jacques Michiels <jacques@smartmakers.de>
sentence=Small library for non blocking control of a led.
paragraph=
category=Display
url=https://github.com/smartmakers/wave
architectures=*
